<?php

//Реквизиты доступа к amoCRM и другие настройки 

// Аккаунт - поддомен, (до .amocrm.ru)
define('AMO_SUBDOMAIN', '***'); 

// Реквизиты для авторизации
$amo_user=array(
	'USER_LOGIN'=>'***', 		
	'USER_HASH'=>'***' 	        
);


$lead_id = $_POST['leads']['status'][0]['id'];	//id прилетевшей сделки с хука
$id_format_lead = 855948; 						//id списка формата участия из карточки сделки
$id_format_contact = 942190; 					//id списка формата участия из карточки контакта
$id_lead_count = 942338; 						//id количество сделок
$id_check = 942336; 							//id поля со средним чеком
$id_sum = 942334;								//id поля для суммы в карточке контакта
$id_mult = 942332;  							//id мультисписка из карточки контакта 	
$id_list = 855922;								//id списка из карточки сделки


?>